{
  "name": "aws-lambda",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && esbuild ./index.js --bundle --minify --sourcemap --platform=node --target=node24.14 --outdir=dist"
  },
  "dependencies": {
    "octokit": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "esbuild": "^0.28.1",
    "eslint": "^10.7.0",
    "globals": "^17.7.0"
  }
}
